{
  "name": "vid-edi",
  "version": "1.0.0",
  "description": "Vid-Edi Pro: a Premiere Pro-style non-linear video editor that runs entirely in the browser.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node test/server.mjs 8080",
    "check": "node scripts/check.mjs",
    "test": "node scripts/check.mjs && node test/smoke.mjs && node test/ui.mjs"
  },
  "license": "MIT"
}
